#!/bin/bash
#SBATCH --partition=standard
#SBATCH --ntasks=1
#SBATCH --mem=10gb
#SBATCH -t 1-12:00:00
#SBATCH --output=/dev/null
#SBATCH --error=/dev/null
#SBATCH --job-name=rs6
#SBATCH -A lband_group
module purge
module load singularity
cd /Users/royzhang/Documents/GitHub/rhessys_calibration/demo
/home/rz3jr/RHESSysEastCoast-develop/rhessysEC.7.2 -st 1980 1 1 1 -ed 2005 1 1 1 -b -g -dynRtZoff -BGC_flag -gwtoriparian -t tecfiles/tec_daily_cali.txt -w worldfiles/worldfile_crop -whdr worldfiles/worldfile_crop.hdr -r flows/surfflow.txt flows/subflow.txt -pre output_cali/rhessys6 -gw 0.09411 0.03325 0.02169 -s 19.61116 291.6878 18.26455 -sv 7.28578 102.29519 -svalt 0.51981 1.41111