#!/bin/bash
#SBATCH --partition=standard
#SBATCH --ntasks=1
#SBATCH --mem=10gb
#SBATCH -t 1-12:00:00
#SBATCH --output=/dev/null
#SBATCH --error=/dev/null
#SBATCH --job-name=rs1
#SBATCH -A lband_group
module purge
module load singularity
cd /Users/royzhang/Documents/GitHub/rhessys_calibration/demo
/home/rz3jr/RHESSysEastCoast-develop/rhessysEC.7.2 -st 1980 1 1 1 -ed 2005 1 1 1 -b -g -dynRtZoff -BGC_flag -gwtoriparian -t tecfiles/tec_daily_cali.txt -w worldfiles/worldfile_crop -whdr worldfiles/worldfile_crop.hdr -r flows/surfflow.txt flows/subflow.txt -pre output_cali/rhessys1 -gw 0.06508 0.09182 0.11341 -s 15.20343 78.52225 3.82473 -sv 17.11356 109.80939 -svalt 1.7522 1.04328