#!/bin/bash
#SBATCH --partition=standard
#SBATCH --ntasks=1
#SBATCH --mem=10gb
#SBATCH -t 1-12:00:00
#SBATCH --output=/dev/null
#SBATCH --error=/dev/null
#SBATCH --job-name=rs2
#SBATCH -A lband_group
module purge
module load singularity
cd /Users/royzhang/Documents/GitHub/rhessys_calibration/demo
/home/rz3jr/RHESSysEastCoast-develop/rhessysEC.7.2 -st 1980 1 1 1 -ed 2005 1 1 1 -b -g -dynRtZoff -BGC_flag -gwtoriparian -t tecfiles/tec_daily_cali.txt -w worldfiles/worldfile_crop -whdr worldfiles/worldfile_crop.hdr -r flows/surfflow.txt flows/subflow.txt -pre output_cali/rhessys2 -gw 0.17819 0.10078 0.04149 -s 15.41551 121.77649 14.62261 -sv 15.79383 183.45079 -svalt 1.32443 1.44054